{
    "name": "zareismail/chapar",
    "description": "A Laravel Nova internal mail",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "zareismail/nova-cascade": "~0.2"
    },
    "autoload": {
        "psr-4": {
            "Zareismail\\Chapar\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zareismail\\Chapar\\ChaparServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
